{
  "name": "Twitter-Assistant",
  "version": "0.1.0",
  "description": "Twitter Assistant ==============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc --sourceMap --noImplicitAny -m commonjs -t ES5 firefox/**/*.ts firefox/**/**/*.ts",
    "build": "browserify firefox/data/metrics-integration/main.ts -p [ tsify --noImplicitAny --sourceMap -t ES5 ] --debug > firefox/data/metrics-integration/twitter-assistant-content.js",
    "xpi": "cfx xpi --pkgdir firefox",
    "run": "cfx run --pkgdir firefox"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DavidBruant/Twitter-Assistant.git"
  },
  "author": "David Bruant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavidBruant/Twitter-Assistant/issues"
  },
  "devDependencies": {
    "typescript": "~1.3.0",
    "broccoli": "~0.13.3",
    "broccoli-typescript": "~0.4.0"
  }
}